.appointments {
    display: flex;
    flex-direction: row;
}

.left,
.right {
    flex: 50%;
    min-height: 100vh;
}

.left {
    background: #1c4a2a;
    align-content: center;
    color: #ffffffdf;
    line-height: 1.4;
    padding: 80px;
}

.right {
    background: url('/images/appointments-bg.png') no-repeat center center;
    background-size: cover;
    background-position: top right;
}

.left .btn {
    margin-top: 50px;
}

.heading {
    font-weight: 500;
    font-size: clamp(32px, 5vw, 60px);
    line-height: 1.5;
    letter-spacing: -1%;
    opacity: 1;
}

.para {
    font-family: Montserrat, sans-serif;
    font-weight: 500;
    font-size: clamp(14px, 2vw, 18px);
    line-height: 1.8;
    letter-spacing: -1%;
    opacity: 0.7;
}

@media (max-width: 992px) {
    .appointments {
        flex-direction: column;
    }

    .left,
    .right {
        flex: 100%;
        min-height: 80vh;
    }

    .left {
        padding: 40px;
        text-align: center;
    }
}

@media (max-width: 767px) {
    .left {
        padding: 20px;
    }

    .heading {
        text-align: center;
    }

    .para {
        text-align: center;
    }
}
